004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     i
022     lcd_init.i
022     @PRINTF_U_646.P1
022     MAIN.@SCRATCH1
022     @PSTRINGC7_646.@SCRATCH1
023     @PRINTF_U_646.P1
023     lcd_init.@SCRATCH1
023     @PSTRINGC7_646.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGC7_646.@SCRATCH3
025     @DIV88.P1
025     @PSTRINGC7_646.@SCRATCH4
026     lcd_putc.c
026     @DIV88.@SCRATCH1
027     @delay_ms1.P1
027     lcd_gotoxy.x
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const662.call
000012  @const664.call
000018  @const665.call
00001F  @const666.call
000027  @const667.call
00002E  @delay_ms1
000042  lcd_send_nibble
00007A  lcd_read_nibble
0000B3  lcd_send_byte
0000C7  lcd_read_byte
00013B  lcd_init
000198  lcd_gotoxy
0001AA  lcd_putc
0001D6  @PSTRINGC7_646
000221  @DIV88
000236  @PRINTF_U_646
00026D  @cinit1
00026D  MAIN
000276  @cinit2

Project Directory:
    C:\Users\lenovo\Desktop\dht11\

Project Files:
    deneme.c                                                [24-Ara-20 14:16  CRC=ABDD6D30]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=9F5FE208

Units:
    deneme (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   deneme.xsym
    Errors:      deneme.err
    Ext Symbols: deneme.esym
    INHX8:       deneme.hex
    Symbols:     deneme.sym
    List:        deneme.lst
    Debug/COFF:  deneme.cof
    Project:     deneme.ccspjt
    Call Tree:   deneme.tre
    Statistics:  deneme.STA
