[PROJECT]
Target=DHT 11 Okuma.hex
Processor_Text=PIC16F877A
CCSVersion=5.007
Compiler=PCM
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=DHT 11 Okuma.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\lenovo\Desktop\dht11\
Library=
LinkerScript=
[DHT 11 Okuma.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=DHT 11 Okuma.c
[Opened Files]
1=..\bmp2800000\all.c
2=
3=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Count=1
1=DHT 11 Okuma (main)
